# Start of rndc.conf
key "rndc-key" {
	algorithm hmac-md5;
	secret "oJ/5AHHqKkrK4wTz02tWfA==";
};

options {
	default-key "rndc-key";
	default-server 127.0.0.1;
	default-port 953;
};
# End of rndc.conf

# Use with the following in named.conf, adjusting the allow list as needed:
# key "rndc-key" {
# 	algorithm hmac-md5;
# 	secret "oJ/5AHHqKkrK4wTz02tWfA==";
# };
# 
# controls {
# 	inet 127.0.0.1 port 953
# 		allow { 127.0.0.1; } keys { "rndc-key"; };
# };
# End of named.conf
