#!/usr/bin/expect

set timeout -1
spawn "/opt/webmin/setup.sh"
expect "Config file directory " {send "\r"}
expect "Log file directory " {send "\r"}
expect "Full path to perl (default /usr/bin/perl):" {send "\r"}
#expect "Operating system:" {send "102\r"}
#expect "Version:" {send "4.9\r"}
expect "Web server port (default 10000):" {send "\r"}
expect "Login name (default admin):" {send "root\r"}
expect "Login password:" {send "root\r"}
expect "Password again:" {send "root\r"}
expect "Use SSL (y/n):" {send  "y\r"}
expect "Start Webmin at boot time (y/n):" {send  "n\r"}
